{
  "name": "vehicle",
  "version": "0.1.0",
  "description": "Vehicle management",
  "main": "index.js",
  "author": "Ivan Ante Traljić (iatraljic@gmail.com)",
  "license": "MIT",
  "dependencies": {
    "chalk": "^4.1.2",
    "express": "^4.17.1"
  }
}
